# farmerpro

./: .gitignore  README.md  pom.xml
config/: DataGridMapping.xml  FarmerConfig.xml  logback.xml
src/main/java/com/phenix/: Tester.java  logback.xml
src/main/java/com/phenix/activemq/: ActiveMQManager.java  example.xml
src/main/java/com/phenix/admin/: AbstractAdminCommand.java  AdminCodec.java  AdminConstants.java  AdminRequestCache.java  AdminRequestFactory.java  AdminService.java  AdminServiceIoHandler.java
src/main/java/com/phenix/cache/: DailyFeatureCache.java  EngineCache.java  IndexComponentCache.java  MTimeSeriesDataCache.java  SecurityCache.java  SessionGroupCache.java  SignalSecurityMappingCache.java  TimeSeriesDataCache.java  TradingDayCache.java
src/main/java/com/phenix/dailyjob/: KLineGenerator.java
src/main/java/com/phenix/data/: Account.java  AuctionType.java  Basket.java  Basketable.java  CloseOrderType.java  ClosePosOrder.java  DailyStat.java  Direction.java  Exchange.java  FeatureFactory.java  IConfig.java  IEngineConfig.java  IndexComponent.java  IndexFuture.java  IndexFutureType.java  IntervalFeature.java  IntervalStat.java  IntervalType.java  KLineData.java  ObjectWrapper.java  OpenClose.java  Operation.java  Order.java  OrderHandler.java  OrderSide.java  OrderStatus.java  OrderType.java  PlacementCategory.java  Position.java  PriceBreachType.java  Sector.java  Security.java  SecurityType.java  SessionGroup.java  SessionType.java  TimeSlot.java  TradeStatus.java  TradingSession.java
src/main/java/com/phenix/exception/: AdminCommandException.java  CacheOperationException.java  DuplicateCriteriaKeyException.java  DuplicateDataException.java  IllegalDataException.java  NotImplementedException.java  NotSupportedException.java  OptimizationException.java  SyncTaskExecutionException.java  TDFRuntimeException.java  TimeOutException.java  UnknownValueException.java
src/main/java/com/phenix/farmer/: Controller.java  FarmerConfigManager.java  FarmerController.java  FarmerDataManager.java  FarmerRunner.java  IEvaluationData.java  ITimeable.java  Matcher.java  RunningMode.java  TDFRunner.java  TestRunner.java
src/main/java/com/phenix/farmer/command/: DataCacheManageAdmin.java  DataCachePrint.java  DataOrderBookListAdmin.java  EnginePLAdmin.java  EngineStateAdmin.java  EngineStateManageAdmin.java  FarmerCommandFactory.java  SignalEvaluationAdmin.java  SignalListAdmin.java  SignalOrderCloseAdmin.java  SignalOrderListAdmin.java  SignalOrderPublishAdmin.java
src/main/java/com/phenix/farmer/config/: AdminConfig.java  BackTestConfig.java  DBConfig.java  Environment.java  FeatureConfig.java  InstanceConfig.java  MQConfig.java  OrderBookConfig.java  PositionBalanceConfig.java  TDFConfig.java
src/main/java/com/phenix/farmer/event/: AbstractEngineEvent.java  AdminEvent.java  CloseOrderEvent.java  DailySettleEvent.java  EngineEventWrapper.java  ExecutionReportEvent.java  IEngineEvent.java  KDataUpdateEvent.java  MarketOpenEvent.java  ObjectWrapperEvent.java  OrderBookUpdateEvent.java  OrderFlowUpdateEvent.java  PersistSignalEvent.java  PublishEvent.java  StoredSignalEvent.java  SyncTaskEvent.java  TimeSeriesDataUpdateEvent.java  TransactionUpdateEvent.java  WakeupEvent.java
src/main/java/com/phenix/farmer/feature/: BarColor.java  DailyFeatureStat.java  Featurable.java  FutureIndexSpreadStat.java  GreenKLineVolStat.java  KLineVolStat.java  OrderBookImbalanceStat.java  OrderBookImbanlanceStat.java  RedKLineVolStat.java
src/main/java/com/phenix/farmer/runner/: BackTestStockRunner.java
src/main/java/com/phenix/farmer/signal/: AbstractSignal.java  AbstractSignalFilter.java  DummySignal.java  DummySignalConfig.java  FeatureHolder.java  FutureIndexSpreadSignal.java  FutureIndexSpreadSignalConfig.java  ISignal.java  ISignlDiagnosis.java  ITradingReport.java  KLineComputationSignal.java  KLineComputationSignalConfig.java  OrderGenerationSignal.java  OrderGenerationSignalConfig.java  Orderable.java  PatternLevel.java  PositionBalanceManager.java  SignalFilter.java  SignalMode.java  SignalType.java
src/main/java/com/phenix/math/: MathUtil.java  TimedInterval.java
src/main/java/com/phenix/message/: ExecType.java  ExecutionReport.java  FixMessageType.java  Message.java  OrderCancelRequest.java
src/main/java/com/phenix/orderbook/: IEvaluationData.java  OrderBook.java  OrderBookParser.java  OrderFlow.java  Quote.java  ReadonlyOrderBook.java  TimeSeriesSecurityData.java  Transaction.java  TransactionParser.java
src/main/java/com/phenix/orderrouter/: CTPOrderBookManager.java  CTPOrderRouterManager.java  FixOrderRouterManager.java
src/main/java/com/phenix/provider/: AbstractIntraDayDataLoader.java  CSVIndexFutureOrderBookProvider.java  CSVIndexOrderBookProvider.java  CSVKLineDataProvider.java  HDF5OrderBookProvider.java  HDF5OrderProvider.java  HDF5TransactionProvider.java  IIntraDayDataProvider.java  OBIKLineDataProvider.java  ProviderStatus.java
src/main/java/com/phenix/tdb/: TDBClient.java  TDBDataParser.java
src/main/java/com/phenix/tdf/: TDFClient.java  TDFDataParser.java  TdfErrorEnum.java
src/main/java/com/phenix/util/: Alert.java  ConfigMatchCriteria.java  Constants.java  DateUtil.java  FormattedTable.java  StoredSignalUtil.java  Util.java
src/main/resources/com/phenix/orderbook/: OrderBookExample.xml
src/test/java/com/phenix/: GuavaTester.java  MockITTester.java
src/test/java/com/phenix/cache/: MTimeSeriesDataCacheTest.java  TimeSeriesDataCacheTest.java
src/test/java/com/phenix/data/: 20141201_IF1501.csv  20150617_IF1506_Test.csv  OrderTest.java  TimeSlotTest.java  TradingSessionTest.java
src/test/java/com/phenix/farmer/: TestUtil.java
src/test/java/com/phenix/math/: MathUtilTest.java  TimedIntervalTest.java
src/test/java/com/phenix/util/: ConfigMatchCriteriaTest.java  DateUtilTest.java  UtilTest.java
src/test/resources/com/phenix/math/: dashData.csv  diff1.csv  diff2.csv  diffData.csv  downData.csv  dtwJudgerTestData.csv  l1data.csv  l1dataBeforeNorm.csv  lineTrend.csv  orderbook_hs300_20180702.csv  pivotInd.csv  upData.csv
(+370 files in other folders)
